@charset "utf-8";

/*======================================

/*-------------Fonts---------------------------------------*/

/*-------------General Style---------------------------------------*/

html {
	overflow-x: hidden;
	overflow-y: scroll;
	height: 100%;
}

body {
	margin: 0;
	padding: 0;
	font-weight: 400;
	font-size: 13px;
	height: 100%;
	text-align: center;
	color: #c4c1b7;
}

body {
    background: #161616;
}

.main-header{
background: #141414;	
}


p, .section-title h3{
	color: #c4c1b7;
}

/*--------------Typography--------------------------------------*/
p {
	font-size: 12px;
	line-height: 24px;
	padding-bottom: 10px;
	font-weight: 500;
	color: white;
	text-align:left;
}

/*--------------General--------------------------------------*/
#main {
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2;
	opacity:0;
}

.contenu {
	max-width: 1224px;
	width: 92%;
	margin: 0 auto;
	position: relative;
	z-index: 5;
}

.bg {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	background-size: cover;
	background-attachment: scroll;
	background-position: center;
	background-repeat: repeat;
	background-origin: content-box;
}
/* ------header------------------------------------------------------------ */
.main-header {
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:90px;
	z-index:10;
	padding:0 60px 0 200px;
}
.logo-holder {
	position: absolute;
	left:80px;
	top:15px;
	z-index:11;
}
.logo-holder img {
	height:80px;
	width:auto;
}

/* ------Navigation------------------------------------------------------------ */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

.nav-holder {
	float: right;
	padding: 10px;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: bold;
    line-height: 25px;
    color: yellow;
	position:relative;
	opacity:1;
	visibility:visible;
	z-index:20;
	top:24px;
	margin-right:40px;
}

/*------btn------------------------------------------------*/
.btn {
	padding: 15px 35px;
    background: #292929;
    position: relative;
    color: #fff;
    font-size: 10px;
	letter-spacing:1px;
	text-transform:uppercase;
    font-weight: 700;
	display:inline-block;
}


/* ------sections------------------------------------------------------------ */ 
section {
	float:left;
	width:100%;
	padding:90px 0;
}
section.single-content-section {
	padding:70px 0 20px;
}
/* ------Titre------------------------------------------------------------ */ 
.titre-Section {
	float:left;
	width:100%;
	position:relative;
    padding-bottom: 20px;
	margin-bottom:40px;
	border-bottom:1px solid #eee;
}
.titre-Section h3 {
	text-align: left;
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 700;
    float: left;
    width: 100%;
	padding-bottom:15px;
	text-align: center;
	color : #c4c1b7;
}
.titre-Section h4 {
    font-style: italic;
	color:#999;
	max-width:400px;
	text-align:left;
	color: #c4c1b7;
}
/* ------Contenu------------------------------------------------------------ */ 
.column-wrapper {
	float:right;
	width:55%;
	z-index:3;
	position:relative;
	padding:40px 60px 120px;
}

.footer-inner {
	padding:20px 0;
}
.to-top-btn {
	font-size:10px;
	letter-spacing:2px;
	text-transform:uppercase;
	font-weight:700;
	position:relative;
	float: right;
	color:#fff;
	padding:13px 27px;
	background:#292929;
}
.to-top-btn i {
	padding-left:20px;
	color:rgba(255,255,255,0.9)
}
.to-top-btn:hover {
	color:rgba(255,255,255,0.6)
}

.column-image {
	position:fixed;
	bottom:0;
	left:0;
	width:45%;
	top:90px;
	z-index:1;
	overflow:hidden;
	-webkit-transform: translate3d(0,0,0);
}

.column-title {
	position:absolute;
	bottom:140px;
	left:0;
	width:100%;
	text-align:left;
	padding:20px 50px;
	z-index:11;
}
.column-title h2 {
	font-size:48px;
	font-weight:700;
	color:#c4c1b7;
	position:relative;
}
.column-title h2:before {
	content:'';
	position:absolute;
	left:0;
	top:-70px;
	width:40px;
	height:2px;
	background:#fff;
}

.jointImageFixe {
	position:absolute;
	top:50px;
	right:50px;
	width:70px;
	height:70px;
	z-index:3;
	border-top:1px solid;
	border-right:1px solid;
	border-color:rgba(255,255,255,0.51);
}

* {
  box-sizing: border-box;
}
/* ------Images------------------------------------------------------------ */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.container{
    display:grid;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows:100px 300px;
    grid-gap:10px;
    grid-auto-flow: dense;
}

.gallery-item{
    width:100%;
    height:100%;
    position:relative;
}

.gallery-item .image{
    width:100%;
    height:100%;
    overflow:hidden;
}

.gallery-item .image img{
    width:100%;
    height:100%;
    object-fit: cover;
    object-position:50% 50%;
    cursor:pointer;
    transition:.5s ease-in-out;
}
.gallery-item:hover .image img{
    transform:scale(1.5);
}

.gallery-item .text{
    opacity:0;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    color:#c4c1b7;
    font-size:25px;
    pointer-events:none;
    z-index:4;
    transition: .3s ease-in-out;
}

.gallery-item:hover .text{
    opacity:1;
    animation: move-down .3s linear;
    padding:1em;
    width:100%;
}

.w-1{
    grid-column: span 1;
}
.w-2{
    grid-column: span 2;
}
.w-3{
    grid-column: span 3;
}
.w-4{
    grid-column: span 4;
}
.w-5{
    grid-column: span 5;
}
.w-6{
    grid-column: span 6;
}

.h-1{
    grid-row: span 1;
}
.h-2{
    grid-row: span 2;
}
.h-3{
    grid-row: span 3;
}
.h-4{
    grid-row: span 4;
}
.h-5{
    grid-row: span 5;
}
.h-6{
    grid-row: span 6;
}


